# MemorChess

./: .dockerignore  .gitignore  BOOK_FEATURE_IMPLEMENTATION.md  CLAUDE.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle.kts  docker-compose.yml  gradle.properties  manifest.json  renovate.json  settings.gradle.kts  validate.py
.claude/skills/create-issue/: SKILL.md
.fleet/: receipt.json
.github/: copilot-instructions.md  git-commit-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: check_translations.py  compare_benchmarks.py  extract_benchmark_summary.py  setup_secrets.sh  update_properties.sh
.github/workflows/: analyze.yml  auto_update_prs.yml  benchmark-pr.yml  benchmark-run.yml  benchmark.yml  build.yml  build_and_analyze.yml  check.yml  deploy_wasm.yml  pr_name_check.yml  send_to_main_website.yml  setup_env.yml  validate-repertoires.yml
.run/: Build.run.xml  Test All.run.xml  Web.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/proj/memorchess/axl/: TestImportExport.kt  TestNavigation.kt
androidApp/src/benchmark/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: SecretsGenerationPlugin.kt  secrets-generation.gradle.kts
ci/: install-hooks.sh
ci/hooks/: commit-msg.sh  pre-commit.sh
composeApp/: .gitignore  build.gradle.kts  pre-compile.gradle.kts  secrets.gradle.kts
composeApp/karma.config.d/: resources.js  timeout.js
composeApp/schemas/proj.ankichess.axl.core.data.CustomDatabase/: 1.json
composeApp/schemas/proj.memorchess.axl.core.data.CustomDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/: README.md
composeApp/src/androidTest/kotlin/: TestControllableBoard.kt
composeApp/src/commonAndroidJvmMain/jni/chess-engine/: CMakeLists.txt  jstockfish-lib.cpp
composeApp/src/commonAndroidJvmMain/jni/chess-engine/jstockfish/: misc_sync_cout.cpp
composeApp/src/commonMain/composeResources/drawable/: icon-main.xml  piece_bishop_b.xml  piece_bishop_w.xml  piece_king_b.xml  piece_king_w.xml  piece_knight_b.xml  piece_knight_w.xml  piece_pawn_b.xml  piece_pawn_w.xml  piece_queen_b.xml  piece_queen_w.xml  piece_rook_b.xml  piece_rook_w.xml
composeApp/src/commonMain/composeResources/values/: components_description.xml  strings.xml
composeApp/src/commonMain/composeResources/values-fr/: components_description.xml  strings.xml
composeApp/src/jvmMain/kotlin/proj/memorchess/axl/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/resources/: test_setup.js
composeApp/webpack.config.d/: headers.js  performance.js
core/: build.gradle.kts
core/src/main/kotlin/: Main.kt
design-proposals/: 01-atelier-mobile.html  01-atelier.html  02-le-journal-mobile.html  02-le-journal.html  03-kinetic-mobile.html  03-kinetic.html  index.html  kinetic-base.css  kinetic-settings-desktop.html  kinetic-settings-mobile.html  kinetic-training-desktop.html  kinetic-training-mobile.html
docs/adr/: 0001-three-tier-ci-checks.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/en-US/images/: README.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
macrobenchmark/: README.md  build.gradle.kts
microbenchmark/: README.md  build.gradle.kts
pgn/: caro-kann-black.pgn  london-system-white.pgn  scandinavian-black.pgn  vienna-gambit-white.pgn
runs/: 2026-06-12T07-17_e846124b.json  2026-06-12T09-30_e846124b.json  2026-06-12T09-38_e846124b.json  2026-06-12T09-47_e846124b.json  2026-06-12T09-56_e846124b.json  2026-06-12T10-04_c5c3ed5d.json  2026-06-12T10-13_c5c3ed5d.json  2026-06-12T10-23_c5c3ed5d.json  2026-06-12T10-48_e300f09d.json  2026-06-12T13-50_e300f09d.json  2026-06-12T14-09_e300f09d.json  2026-06-13T06-51_ac420a84.json  2026-06-14T07-19_74ae394b.json  2026-06-15T08-52_86e8c0b4.json  2026-06-16T08-44_86e8c0b4.json  2026-06-17T08-26_13f09e84.json  2026-06-18T07-30_13f09e84.json  2026-06-19T08-30_13f09e84.json  2026-06-20T06-59_13f09e84.json  2026-06-21T07-29_13f09e84.json  2026-06-22T08-53_716b6f18.json  2026-06-23T06-45_716b6f18.json  2026-06-24T06-40_716b6f18.json  2026-06-25T06-44_1d4fe396.json  2026-06-26T06-48_1d4fe396.json  2026-06-27T06-25_3de1c260.json  2026-06-28T06-58_3de1c260.json  2026-06-29T07-26_540128b0.json  2026-06-30T06-49_540128b0.json  2026-07-01T07-08_540128b0.json  2026-07-02T06-34_540128b0.json
server/: .gitignore  Dockerfile  build.gradle.kts
server/src/main/kotlin/: Application.kt  Database.kt  Databases.kt  Flyway.kt  Routing.kt  Security.kt  Seeding.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/data/: Entities.kt  QueryManager.kt  Tables.kt
server/src/main/kotlin/routes/: DataRoutes.kt  UserRelatedRoutes.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: README.md  V1__auto_generated.sql  V1__initial_schema.sql  V2__auto_generated.sql  V3__auto_generated.sql
server/src/test/kotlin/: ApplicationTest.kt  Seeding.kt  TestDatabase.kt  TestPersonalData.kt  TestQueryManager.kt
server/src/test/resources/: application-test.yaml
shared/: build.gradle.kts
supabase/functions/: add_move_to_book.sql  check_user_permission.sql  create_book.sql  delete_all.sql  delete_book.sql  delete_single_move.sql  delete_single_position.sql  fetch_all_books.sql  fetch_book_moves.sql  fetch_last_update.sql  fetch_single_position.sql  fetch_user_positions.sql  insert_user_moves.sql  insert_user_positions.sql  register_book_download.sql  remove_move_from_book.sql
testing/: build.gradle.kts
testing/src/commonMain/composeResources/files/: pgns
testing/src/commonMain/kotlin/: Games.kt
(+912 files in other folders)
