#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

#Android
# AGP 9 forbids com.android.application together with the Kotlin Multiplatform plugin
# unless its built-in Kotlin support and new DSL are disabled. The recommended
# com.android.kotlin.multiplatform.library plugin only covers library modules, and
# composeApp is the application module, so these two flags are required.
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures=0

#KSP
ksp.useKSP2=true
ksp.incremental=false

#Performance
kotlin.incremental=true
kotlin.incremental.multiplatform=true
