#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=false
android.experimental.testOptions.emulatorSnapshots.maxSnapshotsForTestFailures=0

#KSP
ksp.useKSP2=true

#Performance
kotlin.incremental=true
kotlin.incremental.multiplatform=true
