# Boost performance
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Speed up Kotlin compilation
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
